PORT1=3000
SECRET1=miclaveultrasecreta123*
HOST1=localhost
RAIGUN_API1=123aasdasd
DB_HOST1=postgres3
DB_USER1=root
DB_PASSWORD1=root
DB_DATABASE1=db_monitoreo
POSTGRES_USER1=root
POSTGRES_PASSWORD1=root
