apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: monitoreo-api
  namespace: default
  labels:
    app: monitoreo-api
spec:
  replicas: 1 # number of pods
  template:
    metadata:
      labels:
        app: monitoreo-api
    spec:
      containers:
        - name: monitoreo-api
          image: us.gcr.io/skillful-figure-271013/monitoreo-api
          imagePullPolicy: Always
          env:
            - name: PORT
              value: "3000"
            - name: SECRET
              value: "miclaveultrasecreta123*"
            - name: HOST
              value: "localhost"
            - name: RAIGUN_API
              value: "123aasdasd"
          ports:
            - containerPort: 3000
              protocol: TCP
